# README #

Projeto Portal Marketing v1

Tabloide-v3 FrontEnd

### What is this repository for? ###

BitBucket: https://bitbucket.org/keev-loop/workspace/projects/MKP

Versão: v1

### How do I get set up? ###

Servidor: 54.89.109.49

Apache2: /var/www/html/tabloide/v3/

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact